PORT = 4000
DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET = HJAGBDGASHDGHDJA2JE2EJJDHJASBD727DSDGA7
JWT_EXPIRE =5d
COOKIE_EXPIRE =5
SMPT_SERVICE = gmail
SMPT_MAIL = blackapple769@gmail.com
SMPT_PASSWORD = mwdnojihubqqrsda
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
